:root {
    --10size: clamp(0.6rem, 10vw, 1rem);
    --15size: clamp(1rem, 15vw, 1.5rem);
    --25size: clamp(1.5rem, 25vw, 2.5rem);
    --30size: clamp(2rem, 30vw, 3rem);
    --35size: clamp(2.5rem, 35vw, 3.5rem);
}

* {
    box-sizing: border-box;
    font: inherit;
}

@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 24px;
}

body {
    font-family: 'DungGeunMo', sans-serif;
    background-color: #eae8e3;
    color: #000;
    letter-spacing: -0.1rem;
    font-size: 2rem;
    text-align: center;
}


header {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 0;
}

h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

h1 a,
h1 a:hover,
h1 a:active,
h1 a:visited {
    font: inherit;
    color: inherit;
    outline: none;
    text-decoration: none;
}

@media (max-width:768px) {
    html {
        font-size: 16px;
    }
}

@media screen {
    html {
        font-size: 12px;
    }
}

#wrap {
    width: min(100%, 800px);
    padding: 80px 16px;
    margin: 80px auto 0;
}

#wrap h2 {
    font-size: clamp(2.2rem, 5vw, 3.4rem);
    padding: clamp(24px, 10vw, 40px) 0;
}

.nes-dialog.is-rounded {
    padding: 40px 24px;
    width: min(100%, 286px);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.game-score {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nes-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.card {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.25s linear;
}

.card img {
    display: block;
    width: 56px;
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0) rotateY(180deg);
    }

    20% {
        transform: translateX(-13px) rotateY(180deg);
    }

    40% {
        transform: translateX(13px) rotateY(180deg);
    }

    60% {
        transform: translateX(-8px) rotateY(180deg);
    }

    80% {
        transform: translateX(8px) rotateY(180deg);
    }
}

.card div {
    width: 100%;
    height: 100%;
    transition: transform 0.25s linear;
    backface-visibility: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    /* transform: rotate(0); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.show div {
    /* pointer-events:none 속성으로 마우스 클릭, 드래그, 호버 등 이벤트를 중단시킨다. */
    pointer-events: none;
    user-select: none;
    transition: transform 0.25s linear;
}


.card .front {
    transform: rotateY(180deg);
}

.card .back {
    transform: rotateY(0);
    background-color: #000;
    color: #fff;
    font-size: 4rem;
}

.card.show {
    transform: rotateY(180deg);
}

@media (max-width:425px) {
    .game-board {
        grid-template-columns: repeat(3, 1fr);
    }
}