# ToyProject

./: README.md
Calculator/: README.md  index.css  index.html  index.js
CardGame/: README.md  index.html  script.js  style.css
Corona_JS_App/: Covid19.js  README.md
Exchange/: 404.html  README.md  app.js  before-index.html  index.html  index.js  main.js  package-lock.json  package.json  style.css
Gallery/: index.css  index.html  index.js
GoogleExtendProgram/: index.html  manifest.json
INTRODUCE_PAGE_PHP/: README.md  boardwrite.html  cm_cmdelete.php  (+19 more)
movie/: .gitignore  README.md  pom.xml
movie/frontend/: README.md  package-lock.json  package.json  tsconfig.json
movie/frontend/public/: index.html
movie/frontend/src/: App.css  App.js  App.tsx  index.js  setupProxy.js
movie/frontend/src/common/error/: error-404.tsx  error-500.tsx
movie/frontend/src/common/error/hooks/: error-handling.tsx
movie/frontend/src/common/error/type/: error-type.ts
movie/frontend/src/common/footer/: footer.tsx
movie/frontend/src/common/layout/: dark-mode.tsx  mobile-bottom-menu.tsx  page-title.tsx  search-bar.tsx  to-up-button.tsx
movie/frontend/src/common/loading/: basic-skeleton.tsx  carousel-skeleton.tsx  loading.tsx  main-slide-skeleton.tsx
movie/frontend/src/common/loading/style/: loading-style.ts
movie/frontend/src/common/nav/: nav.tsx
movie/frontend/src/common/nav/style/: nav-style.ts
movie/frontend/src/common/page/hook/: useInterval.ts
movie/frontend/src/common/scroll/hooks/: useIntersectionObserver.ts  useScrollRestoration.ts
movie/frontend/src/common/scroll/style/: scroll-style.ts
movie/frontend/src/common/seo/: seo.tsx
movie/frontend/src/component/: Popular.js
movie/frontend/src/components/: DarkModeBar.js  Footer.js  GetMovieDetail.js  GetMovieList.js  GetSearchResult.js  Loading.js  MainContent.js  MovieLists.js  Nav.js  SEO.js  SearchBar.js  SlideItem.js  SlideMenus.js  TitleImage.js  ToTop.js  lottieFiles.js
movie/frontend/src/components/api/: GetData.js  GetMovieList.js  GetSearchResult.js  QueryMovie.js  QueryMovie.ts
movie/frontend/src/components/constants/: FileLink.ts  LottiefilesSrc.js  Store.js  api.ts  variable.js
movie/frontend/src/components/pages/animation/: lottieFiles.tsx
movie/frontend/src/components/pages/content/: MainContent.js  MainContent.tsx  MovieLists.js  MovieLists.tsx  SlideCarousel.js  SlideCarousel.tsx  SlideCategory.js  SlideCategory.tsx  SlideItem.js  SlideMenus.js
movie/frontend/src/components/pages/darkMode/: DarkModeBar.js
movie/frontend/src/components/pages/footer/: Footer.js  Footer.tsx
movie/frontend/src/components/pages/loading/: CarouselSkeleton.tsx  Error.js  Error404.tsx  Error500.tsx  Loading.js  Loading.tsx  MainSkeleton.tsx  Skeleton.js  Skeleton.tsx
movie/frontend/src/components/pages/nav/: DarkModeBar.js  DarkModeBar.tsx  Nav.js  SearchBar.js  SearchBar.tsx  TitleImage.js  TitleImage.tsx
movie/frontend/src/components/pages/scroll/: BottomMenu.tsx  ToTop.js  ToUp.tsx
movie/frontend/src/components/pages/search/: SearchBar.js  Searching.tsx
movie/frontend/src/components/pages/seo/: SEO.js
movie/frontend/src/components/types/: MovieTypes.ts
movie/frontend/src/constants/: api.js
movie/frontend/src/features/movie/: detail.tsx  movie-carousel-lists.tsx  movie-catetories.tsx  movie-lists.tsx  movie-main-slide.tsx
movie/frontend/src/features/movie/api/: fetch-movie-data.ts
movie/frontend/src/features/movie/hooks/: useMovieQuery.ts  useSearchAction.ts
movie/frontend/src/features/movie/styles/: carousel-style.ts  movie-detail-style.ts
movie/frontend/src/features/movie/type/: movie-type.ts
movie/frontend/src/features/search/: search-result.tsx  search.tsx
movie/frontend/src/hooks/: ErrorHandling.js  ErrorHandling.tsx  useInterval.js  useLink.js  useMovieQuery.js  useMovieQuery.ts  useSearchEvent.js  useSearchEvent.ts
movie/frontend/src/pages/: Detail.js  Detail.tsx  HighRated.js  NowPlaying.js  Popular.js  Search.js  Search.tsx  Upcoming.js
movie/frontend/src/style/: Carousel.js  Common.js  Contents.js  DarkMode.js  DarkMode.ts  DetailPage.js  Footer.js  Footer.ts  GlobalStyles.js  Loading.js  Loading.ts  MainContent.js  MainContent.ts  Nav.js  Nav.ts  Scroll.js  Scroll.ts  ThemeStyle.ts  content.module.css  darkmode.module.css  detail.module.css  footerStyle.module.css  listStyle.css  loading.module.css  navStyle.css  navStyle.module.css  toTop.module.css
movie/src/main/java/com/moive/movie/: MovieApplication.java
movie/src/main/java/com/moive/movie/config/: CorsConfig.java
movie/src/main/java/com/moive/movie/controller/: MovieController.java  movieController.java
movie/src/main/java/com/moive/movie/model/: MovieApiResponse.java  MovieDetailDto.java  MovieDto.java  MovieResultDto.java
movie/src/main/java/com/moive/movie/model/detail/: CollectionDto.java  GenreDto.java  LanguageDto.java  ProductionCompanyDto.java  ProductionCountryDto.java
movie/src/main/java/com/moive/movie/service/: IMovieService.java  MovieService.java
movie/src/main/resources/: application-API-KEY.properties  application.properties
movie/src/test/java/com/moive/movie/: MovieApplicationTests.java
(+622 files in other folders)
