<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>HomeTown</title>
    <style>
    #mapwrap{
    	position:relative;
    	overflow:hidden;
    }   
	.category {
		position:absolute;
		overflow:hidden;
		top:10px;
		left:10px;
		width:100px;
		height:120px;
		z-index:10;
		border:2px solid black;
		border-radius:10px;
		font-family:'Malgun Gothic','맑은 고딕',sans-serif;
		font-size:12px;
		text-align:center;
		background-color:#fff;
		padding: 3px;
	}
	.category .menu {
		margin-top: 5px;
	}
	.search {
		position:absolute;
		overflow:hidden;
		top:10px;
		left:130px;
		width:315px;
		height:25px;
		z-index:10;
		border:1px solid grey;
		border-radius:10px;
		font-family:'Malgun Gothic','맑은 고딕',sans-serif;
		font-size:12px;
		text-align:center;
		background-color:#fff;
		padding: 3px;
	}
	.search #searchbox {
		width: 250px;
		height: 25px;
		border-radius: 10px;
		padding: 0px 5px 0px 5px;
		border: solid 0px;
	}
	.search #searchbox:focus {
		outline:none;
	}
	.search #searchbtn {
		width: 40px;
		height: 25px;
		font-size: 12px;
		background: #fff;
		border: none;
		font-weight: bold;
		cursor: pointer;
	}
	#lineclick {
		position:absolute;
		overflow:hidden;
		top:150px;
		left:10px;
		width:35px;
		height:30px;
		z-index:10;
		border:1px solid black;
		border-radius:5px;
		font-family:'Malgun Gothic','맑은 고딕',sans-serif;
		font-size:12px;
		text-align:center;
		background-color:white;
		padding: 3px;
		color: #4374D9;
		cursor: pointer;
		font-weight: bold;
	}
	#current {
		position:absolute;
		overflow:hidden;
		top:150px;
		left:50px;
		width:50px;
		height:30px;
		z-index:10;
		border:1px solid black;
		border-radius:5px;
		font-family:'Malgun Gothic','맑은 고딕',sans-serif;
		font-size:12px;
		text-align:center;
		background-color:white;
		padding: 3px;
		color: #000;
		cursor: pointer;
		font-weight: bold;
	}
	.wrap {
		position: absolute;
		left: 0;
		bottom: 15px;
		width: 190px;
		height: 102px;
		margin-left: -93px;
		text-align: left;
		overflow: hidden;
		font-size: 12px;
		font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
		line-height: 1.5;
	}
    .wrap * {
    	padding: 0;margin: 0;
    }
    .wrap .info {
    	width: 188px;
    	height: 90px;
    	border-radius: 5px;
    	border-bottom: 2px solid #ccc;
    	border-right: 1px solid #ccc;
    	overflow: hidden;background: #fff;
    }
    .wrap .info:nth-child(1) {
    	border: 0;
    	box-shadow: 0px 1px 2px #888;
    }
    .info .title {
    	padding: 5px 0 0 10px;
    	height: 30px;
    	background: #eee;
    	border-bottom: 1px solid #ddd;
    	font-size: 18px;
    	font-weight: bold;
    }
    .info .close {
    	position: absolute;
    	top: 10px;
    	right: 10px;
    	color: #888;
    	width: 17px;
    	height: 17px;
    	background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
    }
    .info .close:hover {
    	cursor: pointer;
    }
    .info .body {
    	position: relative;
    	overflow: hidden;
    }
    .info .desc {
    	position: relative;
    	margin: 18px 0 0 13px;
    	height: 75px;
    }
    .desc .ellipsis {
    	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    }
    .info:after {
    	content: '';
    	position: absolute;
    	margin-left: -12px;
    	left: 50%;
    	bottom: 0;
    	width: 22px;
    	height: 12px;
    	background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
    }
    .info .link {
    	color: #5085BB;
    }
    .circle-main {
		width: 25px;
		height: 25px;
		border: solid 1px;
		font-weight: bold;
		border-radius: 90%;
		background: #4286f4;
		text-align: center;
		cursor: pointer;
    }
    .circle {
    	margin-top: 2px;
    	font-size: 12px;
		display: inline-block;
		color: #fff;
    }
	.tooltip {
	    background-color: #fff;
	    position: absolute;
	    border: 2px solid #333;
	    font-size: 12px;
	    font-weight: bold;
	    padding: 3px 5px 3px 5px;
	    left: 20px;
	    top: -12px;
	    border-radius: 5px;
	    white-space: nowrap;
	}
	.node {
	    position: absolute;
	    background-image: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/sign-info-64.png);
	    cursor: pointer;
	    width: 64px;
	    height: 64px;
	}
	.positionwrap {
	    width: 250px;
	    height: 250px;
	    background: rgba(0,0,0,0);
	}
	.positionwrap div {
		position: absolute;
		border-radius: 50%;
	}
	.circle1 {
		background: #CC3D3D;
		width: 60px;
		height: 60px;
		top: 80px;
		left: 80px;
		opacity: 0.5;
		/* 추가된 부분 */
		animation: scale1 1s infinite;
	}
	.circle2 {
		background: #ED213A;
		border: solid 2px #eef2f3;
		width: 20px;
		height: 20px;
		top: 98px;
		left: 98px;
		box-shadow: 0 0 0 1px #203A43 inset; 
	}
	@keyframes scale1 {
	    0%	{ 
	    	transform: scale(0);
	    	opacity: 100;
	    }
	    100%  { 
	    	transform: scale(1);
	    	opacity: 0;
	    }
	}
</style>
<link rel="stylesheet" type="text/css" href="kakaomap.css">
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
<div id="mapwrap"> 
    <!-- 지도가 표시될 div -->
    <div id="map" style="width:100%;height:100vh;"></div>
    <!-- 지도 위에 표시될 마커 카테고리 -->
    <div class="category">
        현재 진행사항
        <div class="menu">
        	1. 지도 생성<br>
        	2. 메뉴 생성<Br>
        	3. 마커 생성<Br>
        	4. 폴리라인 생성<Br>
        	5. 정보 박스 생성<Br>
        	6. 툴팁 박스 생성<Br>
        </div>
    </div>
    <button id="lineclick">Line</button>
    <button id="current">내 위치</button>
    <div class="search">
       	<input type="text" id="searchbox" placeholder="위치를 검색하세요" onkeydown="JavaScript:Enter_Check();"/>
       	<button id="searchbtn" onclick="searchPlaces();">검색</button>
    </div>
</div>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=07ae5a14da19f0d26740a0c435df3ef5&libraries=services""></script>
<script src="kakaomap.js"></script>
<script src="kakaoposition.js"></script>
<script src="search.js"></script>
</body>
</html>